/**
 * ColourPicker Stylesheet
 * A pure TypeScript colour picker (OK and some CSS)
 * https://github.com/lrvolle/ColourPicker
 */

.colour-picker {
    width: 200px;
    padding: 6px;
    display: flex;
    flex-flow: column;
    border: 1px solid rgba(200, 200, 200, 0.5);
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.06), 0 1px 2px rgba(0,0,0,0.12);
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    background-color: #FFF;
}

.colour-field {
    position: relative;
    width: 100%;
    height: 170px;
    background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(255, 0, 0, 1));

    .colour-field__lightness {
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    }

    .colour-field__marker {
        position: absolute;
        bottom: calc(100% - ~'-' 4px);
        left: calc(100% ~'-' 4px);
        width: 8px;
        height: 8px;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 5px;
        box-sizing: border-box;
        box-shadow: 0 0 1px 1px rgb(0, 0, 0);
    }
}

.hue-slider {
    position: relative;
    height: 10px;
    padding: 1px;
	margin: 6px 0;

    .hue-slider__gradient {
        height: 100%;
        width: 100%;
        border-radius: 2px;
        background: linear-gradient(to right, #ff0000 0%, #ffff00 17%, #00ff00 33%, #00ffff 50%, #0000ff 67%, #ff00ff 83%, #ff0000 100%)
    }

    .hue-slider__handle {
        position: absolute;
        top: 0;
        left: 0;
        width: 3px;
        height: 100%;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 2px;
        box-sizing: border-box;
        box-shadow: 0 0 1px 1px rgb(0, 0, 0);
    }
}

.colour-inputs {
    display: flex;
    justify-content: space-between;
}

.colour-input {
    display: flex;
    flex-direction: column;
    align-items: center;

    & > input {
        width: 30px;
        font-size: 12px;
        text-align: center;
        border: 1px solid rgba(200, 200, 200, 0.5);
        border-radius: 2px;
        -webkit-appearance: none;
    }

    .colour-input__hex {
        width: 70px;
    }

    .colour-input__lbl {
        margin-top: 3px;
    }
}

